<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="content">
    <div class="content">
        <div class="title">
           <h1>WELCOME!!</h1 > 
           <div class="nbar">
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./skills.html">SKILLS</a>
            <a href="./projects.html">PROJECTS</a>
            <a href="./contact.html">CONTACTS</a>
            <div class="Info">
                <h3>Name: Margaret Mungai</h3>
                <h5>I recently completed my Secondary SChool education and I'm currently doing a course in Software Engineering while waiting to Join University In September.</h5>
                <img src="./Images/_.jpeg" alt="Woman Experiencing different emotions" id="Img">
           </div>
           </div>
           </div>
           </div>
</header>
</body>
</html>